body{
    background-color: white;
}
*{
    padding: 0%;
    margin: 0%;
}

#d1{
    
    background-image: url(image/landing.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    text-align: center;
    height: 700px;
    

    
    
}

.logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 20%;

}       
#menu{
    position: absolute;
    left: 50px;
    top: 50px;
    color: white;
    

}
#d1 p{
    
    padding: 20px;
         
}
#text{
    color: white;
    font-size: 200%;
    font-weight: normal ;
    
}
.fontw{
    font-weight: bold;
}
.d-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 0%;
    height: 200px;

}
#first{
  /*  padding: 0px; */
  height: 100px;
  font-size: 180%;
  text-align: center;

}
#second{
    padding: 15px;
    background-color: tomato;
    color: white;
    height: 100px;
    font-size: 180%;
    justify-content: center;
    text-align: center;

}
#breakfast{
    background-image: url(image/breakfast.jpg);
    text-align: center;
    color: white;
    flex-direction: column;
    display: flex;
    justify-content: center;
    font-size: 180%;
    
    

}
#lunch{
    background-image: url(image/lunch.jpg);
    text-align: center;
    color: white;
    flex-direction: column;
    display: flex;
    justify-content: center;
    opacity: 0.5;
    font-size: 180%;

}
#dinner{
    background-image: url(image/dinner.jpg);
    text-align: center;
    color: white;
    flex-direction: column;
    display: flex;
    justify-content: center;
    font-size: 180%;
}

.p{
    text-align: center;
}
.img1{
    width: 50%;
    padding: 0;
    margin-left: 35%;
   border-top: 10px solid;
   border-left: 10px solid;
   border-right: 10px solid;
   border-color: aliceblue;
    
}
.img1-{
    width: 50%;
    padding: 0;
    margin-left: 35%;
   border-bottom: 10px solid;
   border-left: 10px solid;
   border-right: 10px solid;
   border-color: aliceblue;
   
    
}

.row{
    display: grid;
    gap: 0px;
    grid-template-columns: repeat( 2,1fr );
    margin-bottom: 32px;
    padding-top: 2%;
}
.img-1{
    height: 70%;
   border-bottom: 10px solid;
   border-left: 10px solid;
   border-top: 10px solid;
   border-color: rgb(228, 234, 238);

}
.img--1{
    height: 70%;
   border-bottom: 10px solid;
   border-right: 10px solid;
   border-top: 10px solid;
   border-color: rgb(245, 249, 253);

}
.row #image-container1{
    align-self: flex-end;
    border: #f1f1f1;
    border-style: solid;
    width: 400px;
    height: 100px;
   

}
 .container{
    padding-top: 5% ;
 }
.image-container{
    display: flex;
    grid-template-rows: repeat( 2, 1fr);  
    align-items: flex-start;
    flex-direction: column;
}


#image-container{
    display: flex;
    grid-template-rows: repeat( 2, 1fr);  
    align-items: flex-start;
    flex-direction: row;
    float: right;
    
    
    
}
.item-descr{
    padding: 15px;
    padding-left: -70px;

}
.item-descr1{
    padding: 15px;
    padding-left: -70px;
}
.item-descr2{
    padding: 15px;
    padding-right: 57%;
    text-align: right;
}
#image-container1{
    padding-left: 50%;
    margin-top: -20%;
    position: absolute;
    display: flex;
    grid-template-rows: repeat( 2, 1fr);  
    align-items: flex-start;
    flex-direction: row;
    float: right;
    height: 50%;
    
}
h2{
    font-size: 200%;
    
}

#image-container img{
    width: 100%;
}
.btn{
    border: 2px solid orange;
    padding: 5px 7px;
    margin-top: 5px;
    text-decoration: none;
    text-transform: capitalize;
    color: orange;


}
.para{
    margin-bottom: 10px;
    
}
.para1{
    
    margin-left: 35%;
}
.tabheader{
    background-color: lightgray;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    
    
}
.tablink{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    border-right: 1px solid gray;
    text-align: center;
    padding: 10px;
}
.tab-active{
    background-color: white;
    color: orange;
}
.tabcontent{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: white;
}
.paralax{
    background-image: url(image/foodsBg.jpg);

}
.tabimage img{
  width: 100%;
  
  
}
.tabimage{
    text-align: center;
    color: orange;
}

.customer-rev{
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: center;
}
.c-images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.customers-images{
    position: relative; 
    display: grid; 
    grid-template-columns: 1fr 10fr 1fr;
    text-align: center;
}
.prev{
    position: absolute;
}
.next{
    position: absolute;
    right: 10px;
}
.footer {
    
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
    height: 90px;
 }
 .tomatoe {
    /* The image used */
    background-image: url("image/subscribe.jpg");
  
    min-height: 200px;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  /* Add styles to the form container */
  .container2 {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: white;
  }
  
  /* Full-width input fields */
  input[type=text] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }
  
  /* Set a style for the submit button */
  .btn3 {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
